========================================
白金盐 API - Windows Server 2008 R2 部署指南
========================================

✅ 本程序已使用 Go 1.20.14 编译
✅ 完全兼容 Windows Server 2008 R2 (64位)

编译信息：
- Go 版本：1.20.14
- 编译时间：2025-12-28
- 文件大小：约 15MB
- 编译方式：静态编译（CGO_ENABLED=0）

========================================
一、系统要求
========================================

操作系统：
- Windows Server 2008 R2 (64位) ✅
- Windows Server 2012/2016/2019/2022 ✅
- Windows 7/8/10/11 (64位) ✅

数据库：
- MySQL 5.7 或更高版本
- 或 MariaDB 10.2 或更高版本

硬件：
- CPU：双核或以上
- 内存：2GB 或以上
- 磁盘：1GB 可用空间

========================================
二、快速部署（5步完成）
========================================

【第1步】准备数据库
--------------------
1. 启动 MySQL 服务
2. 创建数据库：
   CREATE DATABASE bai_jin_yan DEFAULT CHARACTER SET utf8mb4;

3. 按顺序导入 SQL 文件（manifest\sql 目录）：
   - init.sql          （初始化）
   - sys_user.sql      （用户表）
   - product.sql       （产品表）
   - recipe.sql        （食谱表）
   - banner.sql        （轮播图表）
   - update_password.sql （更新密码）

【第2步】配置数据库连接
--------------------
编辑文件：manifest\config\config.yaml

找到 database 部分，修改连接信息：
database:
  default:
    link: "mysql:root:你的密码@tcp(127.0.0.1:3306)/bai_jin_yan"

示例：
link: "mysql:root:123456@tcp(127.0.0.1:3306)/bai_jin_yan"

【第3步】配置服务器地址（重要！）
--------------------
在同一个 config.yaml 文件中，找到 server 部分：

server:
  address: ":8000"
  url: "http://你的服务器IP:8000"

示例：
url: "http://192.168.1.100:8000"

⚠️ 注意：url 必须配置正确，否则上传的图片/视频无法访问！

【第4步】启动程序
--------------------
方式1：双击 start.bat（推荐）
方式2：双击 bai-jin-yan-api.exe
方式3：命令行运行

看到以下信息表示启动成功：
"Server started"
"Listening on :8000"

【第5步】验证部署
--------------------
1. 打开浏览器访问：http://localhost:8000
2. 应该看到 API 响应或欢迎页面
3. 使用默认账号登录测试：
   用户名：admin
   密码：admin

========================================
三、目录结构
========================================

bai-jin-yan-api.exe          主程序（Go 1.20.14 编译）
start.bat                    启动脚本
README.txt                   英文说明
Windows_Server_2008_R2_部署说明.txt  本文件

manifest\
  config\
    config.yaml              配置文件 ⚠️ 必须修改
  sql\
    *.sql                    数据库脚本

public\
  uploads\
    images\                  图片上传目录
    videos\                  视频上传目录

temp\
  logs\                      日志文件目录

========================================
四、防火墙配置
========================================

如果需要外网访问，请开放端口：

Windows 防火墙：
1. 控制面板 → Windows 防火墙
2. 高级设置 → 入站规则 → 新建规则
3. 端口 → TCP → 特定本地端口 → 8000
4. 允许连接 → 完成

或使用命令（管理员权限）：
netsh advfirewall firewall add rule name="BaiJinYan API" dir=in action=allow protocol=TCP localport=8000

========================================
五、常见问题
========================================

Q1: 双击 exe 后闪退
A1: 使用命令行启动查看错误：
    cmd
    cd 程序目录
    bai-jin-yan-api.exe
    （会显示具体错误信息）

Q2: 提示无法连接数据库
A2: 检查：
    ✓ MySQL 服务是否启动
    ✓ 用户名密码是否正确
    ✓ 数据库名称是否存在
    ✓ 3306 端口是否开放

Q3: 上传文件后无法访问
A3: 检查 config.yaml 中的 server.url 配置
    必须是完整的 URL：http://IP:端口

Q4: 端口 8000 被占用
A4: 修改 config.yaml 中的 address：
    address: ":9000"  （改为其他端口）

Q5: 提示缺少 DLL 文件
A5: 本程序是静态编译，不应该缺少 DLL
    如果出现此问题，请安装：
    - Visual C++ 2010 运行库
    - .NET Framework 3.5 SP1

========================================
六、性能优化建议
========================================

1. 数据库优化：
   - 为常用查询字段添加索引
   - 定期清理日志表
   - 配置 MySQL 缓存

2. 文件存储：
   - 定期清理过期上传文件
   - 考虑使用 CDN 加速静态资源

3. 系统资源：
   - 监控内存使用情况
   - 定期清理 temp\logs 目录

========================================
七、备份建议
========================================

定期备份以下内容：

1. 数据库（每天）：
   mysqldump -u root -p bai_jin_yan > backup.sql

2. 上传文件（每周）：
   复制 public\uploads 目录

3. 配置文件（修改后）：
   备份 manifest\config\config.yaml

========================================
八、技术支持
========================================

默认管理员账号：
用户名：admin
密码：admin
⚠️ 首次登录后请立即修改密码！

API 文档：
http://localhost:8000/swagger

日志文件：
temp\logs\（按日期分割）

如遇问题，请提供：
1. 操作系统版本
2. 错误信息截图
3. 最新的日志文件

========================================
✅ 部署完成，祝使用愉快！
========================================
