========================================
如何安装 Go 1.20 以支持 Windows Server 2008 R2
========================================

⚠️ 重要：Go 1.21 不支持 Windows Server 2008 R2
必须使用 Go 1.20 或更早版本编译才能在 2008 R2 上运行！

方案 1：安装 Go 1.20（推荐）
----------------------------------------

1. 下载 Go 1.20.14（最后一个 1.20 版本）
   下载地址：https://go.dev/dl/
   选择：go1.20.14.windows-amd64.msi

2. 安装到不同目录（避免覆盖现有版本）
   例如：C:\Go1.20\

3. 临时切换到 Go 1.20 编译
   打开命令行：
   
   set PATH=C:\Go1.20\bin;%PATH%
   cd D:\项目\-\backend
   go version
   （应该显示 go version go1.20.14 windows/amd64）
   
   .\build.bat

4. 编译完成后，可以切换回 Go 1.21
   关闭命令行窗口即可

方案 2：使用 Docker 编译
----------------------------------------

如果你安装了 Docker Desktop：

1. 在 backend 目录打开命令行

2. 使用 Go 1.20 镜像编译：
   
   docker run --rm -v %cd%:/app -w /app golang:1.20 go build -ldflags="-s -w" -o bai-jin-yan-api.exe .

3. 编译好的 exe 会在当前目录

方案 3：在服务器上直接测试（不推荐）
----------------------------------------

如果你不想安装 Go 1.20，可以：

1. 先用当前的 Go 1.21 编译
2. 将 dist 目录复制到 Windows Server 2008 R2 上测试
3. 如果运行失败（很可能会失败），再使用方案 1 或 2

常见错误提示：
- "不是有效的 Win32 应用程序" → 需要用 Go 1.20 编译
- "找不到入口点" → 需要用 Go 1.20 编译
- 程序闪退无提示 → 需要用 Go 1.20 编译

验证编译版本：
----------------------------------------

编译完成后，可以验证使用的 Go 版本：

go version -m dist\bai-jin-yan-api.exe

应该看到：
dist\bai-jin-yan-api.exe: go1.20.14
（而不是 go1.21.11）

========================================
推荐使用方案 1，最简单可靠！
========================================
