========================================
✅ 编译成功！可以部署到 Windows Server 2008 R2
========================================

编译信息：
----------------------------------------
✅ Go 版本：1.20.14
✅ 编译时间：2025-12-28 13:38
✅ 文件大小：15.5 MB
✅ 目标系统：Windows Server 2008 R2 (64位)
✅ 编译方式：静态编译（无外部依赖）

关键依赖版本：
----------------------------------------
✅ github.com/golang-jwt/jwt/v5 v5.0.0 （已降级，兼容 Go 1.20）
✅ github.com/gogf/gf/v2 v2.6.4
✅ golang.org/x/crypto v0.14.0
✅ github.com/PuerkitoBio/goquery v1.8.1

部署包位置：
----------------------------------------
📁 backend\dist\

包含文件：
- bai-jin-yan-api.exe          主程序
- start.bat                    启动脚本
- manifest\config\config.yaml  配置文件
- manifest\sql\*.sql           数据库脚本
- public\uploads\              上传目录
- Windows_Server_2008_R2_部署说明.txt  详细说明

下一步操作：
----------------------------------------
1. 将整个 dist 目录复制到服务器
2. 修改 manifest\config\config.yaml 配置数据库
3. 导入 SQL 文件到数据库
4. 双击 start.bat 启动程序
5. 访问 http://服务器IP:8000

重要提醒：
----------------------------------------
⚠️ 必须修改 config.yaml 中的两个配置：

1. 数据库连接：
   database:
     default:
       link: "mysql:用户名:密码@tcp(IP:端口)/数据库名"

2. 服务器地址（用于文件访问）：
   server:
     url: "http://服务器IP:8000"

默认账号：
----------------------------------------
用户名：admin
密码：admin
⚠️ 首次登录后请立即修改密码！

验证方法：
----------------------------------------
在服务器上运行后，检查：
1. 程序是否正常启动（不闪退）
2. 能否访问 http://localhost:8000
3. 能否使用 admin/admin 登录
4. 能否上传图片/视频

如果遇到问题：
----------------------------------------
1. 使用命令行启动查看错误信息
2. 检查 temp\logs 目录的日志文件
3. 确认 MySQL 服务已启动
4. 确认防火墙已开放 8000 端口

========================================
✅ 一切就绪，可以部署了！
========================================
