========================================
⚠️ 重要：Windows Server 2008 R2 编译说明
========================================

问题：
你的服务器是 Windows Server 2008 R2，但本地安装的是 Go 1.21.11
Go 1.21 不支持 Windows Server 2008 R2！

解决方案（3选1）：
========================================

【方案 1】使用 Docker 编译（最简单）✅
----------------------------------------
前提：已安装 Docker Desktop

1. 双击运行：build-with-go1.20.bat
2. 等待编译完成
3. 在 dist 目录获取编译好的程序

优点：不需要安装 Go 1.20，一键完成
缺点：需要安装 Docker（约 500MB）


【方案 2】安装 Go 1.20（推荐）✅
----------------------------------------
1. 下载 Go 1.20.14
   https://go.dev/dl/go1.20.14.windows-amd64.msi

2. 安装到：C:\Go1.20\

3. 打开命令行，临时切换版本：
   set PATH=C:\Go1.20\bin;%PATH%
   cd D:\项目\-\backend
   go version
   （应显示 go1.20.14）

4. 运行编译：
   build.bat

5. 编译完成后关闭命令行即可恢复 Go 1.21

优点：编译速度快，可重复使用
缺点：需要下载安装 Go 1.20（约 120MB）


【方案 3】先测试再说（不推荐）⚠️
----------------------------------------
1. 用当前的 build.bat 编译（Go 1.21）
2. 把 dist 目录复制到服务器测试
3. 如果能运行就不用管
4. 如果不能运行，再用方案 1 或 2

优点：省事
缺点：很可能在服务器上无法运行


当前状态：
========================================
✅ 已编译：dist\bai-jin-yan-api.exe
❌ 编译版本：Go 1.21.11
❌ 不兼容：Windows Server 2008 R2

需要重新编译！


如何验证编译版本：
========================================
编译完成后运行：
go version -m dist\bai-jin-yan-api.exe

应该看到：
✅ go1.20.14  （正确，兼容 2008 R2）
❌ go1.21.11  （错误，不兼容 2008 R2）


推荐：
========================================
如果你有 Docker → 使用方案 1
如果没有 Docker → 使用方案 2

详细说明请查看：安装Go1.20说明.txt
